<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017-06-07 00:45:25.000.490,=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017-06-07 00:45:25.000.493,=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\File2.c</Transaction>
    <Transaction>2017-06-07 00:46:25.000.627,C:\Users\Tsukiakari\Documents\RAD Studio\Projects\File2.c=A:\Notes\C &amp; C++\Actual 5. Darbs\cmdRain.c</Transaction>
    <Transaction>2017-06-07 00:46:32.000.045,C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2PCH1.h=A:\Notes\C &amp; C++\Actual 5. Darbs\cmdRain2PCH1.h</Transaction>
    <Transaction>2017-06-07 00:46:37.000.507,C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2.cbproj=A:\Notes\C &amp; C++\Actual 5. Darbs\cmdRainProject2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
