<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017-06-07 21:31:44.803,=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017-06-07 21:31:44.805,=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\File2.c</Transaction>
    <Transaction>2017-06-07 22:05:15.330,A:\Notes\C &amp; C++\smallTest\lolxdFile2.c=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\File2.c</Transaction>
    <Transaction>2017-06-07 22:05:17.718,A:\Notes\C &amp; C++\smallTest\lolxdProject2PCH1.h=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017-06-07 22:05:23.517,A:\Notes\C &amp; C++\smallTest\Plolxdroject2.cbproj=C:\Users\Tsukiakari\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
