<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.609,C:\Users\081198-10104\Desktop\5. Darbs\File1.c=C:\Users\081198-10104\Desktop\5. Darbs\Array1D.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,C:\Users\081198-10104\Desktop\5. Darbs\Project1.cbproj=C:\Users\081198-10104\Desktop\5. Darbs\Array1Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.499,C:\Users\081198-10104\Documents\RAD Studio\Projects\File1.c=C:\Users\081198-10104\Desktop\5. Darbs\File1.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=C:\Users\081198-10104\Documents\RAD Studio\Projects\File1.c</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,C:\Users\081198-10104\Desktop\5. Darbs\Project1PCH1.h=C:\Users\081198-10104\Desktop\5. Darbs\Array1Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\Users\081198-10104\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\081198-10104\Desktop\5. Darbs\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Users\081198-10104\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,C:\Users\081198-10104\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\081198-10104\Desktop\5. Darbs\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
